{
	// If indentation is done via tabs, set this to true to also align
	// mid-line characters via tabs. This may cause alignment issues when
	// viewing the file in an editor with different tab width settings. This
	// will also cause multi-character operators to be left-aligned to the
	// first character in the operator instead of the character from the
	// "alignment_chars" setting.
	"mid_line_tabs": true,

	 "align_indent": false,
	 // "alignment_chars": ["=", ":"],
	 "alignment_space_chars": ["=", ":"], 

}

